{
  "cSpell.words": [
    "Allente",
    "automock",
    "Bahnhof",
    "Bitcom",
    "Bredband",
    "Bredbandsson",
    "camelcase",
    "cancelation",
    "Comviq",
    "erbjudande",
    "Framtidens",
    "framtidensbredband",
    "Halebop",
    "Internetport",
    "itux",
    "Junet",
    "logga",
    "månader",
    "Mbit",
    "Mediateknik",
    "nvmrc",
    "Obenetwork",
    "Ownit",
    "Parens",
    "priset",
    "Reco",
    "Sappa",
    "Surfia",
    "Tele",
    "Telenor",
    "ttypescript",
    "vercel",
    "xdescribe"
  ]
}